<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Portfolie</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <header>

        <div class="navtopwebsite">
            <div class="logo hide">
                <img src="billeder/logo.svg" alt="logo">
            </div>
            <div class="menupunkter1">
                <a href="index.html">Forside</a>
                <a href="cv.html">CV</a>
                <a href="portfolie.html">Portfolie</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>

        <div class="menuknap1">☰</div>
        <div class="navtopmobil hidden">
            <div class="menupunkter2">
                <a href="index.html">Forside</a>
                <a href="cv.html">CV</a>
                <a href="portfolie.html">Portfolie</a>
                <a href="kontakt.html">Kontakt</a>

            </div>

        </div>


        <div id="cover">
            <a href="index.html">
                <div class="cover_billede">
                    <img src="billeder/portfolie1.png" alt="coverbillede">
                </div>
            </a>
        </div>
    </header>

    <!-- Main center -->

    <div id="section">
        <div class="sectionwrapper4">

            <div class="column4">
                <img src="billeder/designsprint1.png" alt="design1">
            </div>
            <div class="column4">
                <img src="billeder/designsprint2.png" alt="design2">
            </div>
            <div class="column4">
                <img src="billeder/designsprint3.png" alt="design3">
            </div>

        </div>
    </div>
    <div class="sectionwrapper5">
        <h1>04.02.01 – Design Sprint</h1>
        <a href="https://xd.adobe.com/view/565d9112-f429-4369-640c-d4ed21733492-206c/" target="_blank">Link til opgave</a>
        <h2>Formål</h2>
        <p>Denne opgave ligger under tema 4 : Grundlæggende UX. Her fik jeg en forståelse for samspillet mellem brugere og brugergrænseflader, og hvilke teorier, værktøjer og metoder at anvende. I denne opgave havde jeg udgangspunkt i Fronter og hvordan man kunne lave en mobil-version af fronter. Jeg fik her en introduktion til Adobe XD.
            Vi arbejdet med KEA’s intranet fronter, som ønskede at forbedre deres brugeres oplevelser på mobilen.
            Vi havde fokus på at arbejdet var baseret på konkrete indsigter fra reelle brugere, istedet for vores egne holdninger og antagelser.
        </p>



        <h2>Process</h2>
        <p>Vi startede i klassen med at lave en masse forskellige skister, der blev udarbejdet. Herefter lærte vi at bruge de forskellige teorier i design sprint. Vi endte op med nogle udvalgte designs og gik ud fra dem, hvorefter jeg skulle tegne vores eget grid og storyboard, for mit design. Efter jeg havde tegnet min løsning, gik jeg igang med at tegne den i Adobe XD. </p>

        <h2>Refleksion</h2>
        <p>Jeg var glad for mit design, men jeg skulle muligvis have lavet en forside med nyheder. Jeg havde en bestemt farvepalette at gå ud fra, men jeg ville måske have valgt at bruge nogle andre af dets farver.</p>
    </div>


    <div class="sectionwrapper6">
        <div class="footer">
            <p>Kontakt: </p>
            <p> Sarahdavidsen@hotmail.com</p>
            <p> 31 41 67 43</p>
        </div>
    </div>


    <script src="script.js">

    </script>
</body>

</html>
